# springboot_rabbitmq_delayQueue_baseOnDeadLetter

./: .project  README.md  RabbitMQ延迟队列.txt  output.txt  pom.xml
src/main/java/com/gwg/demo/: Application.java
src/main/java/com/gwg/demo/mq/common/: Action.java  Constants.java  DetailRes.java  MQAccessBuilder.java  MessageConsumer.java  MessageProducer.java  MessageWithTime.java  RetryCache.java  ThreadPoolConsumer.java
src/main/java/com/gwg/demo/mq/config/: RabbitMQConfig.java
src/main/java/com/gwg/demo/mq/message/: UserMessage.java
src/main/java/com/gwg/demo/mq/message/process/: MessageProcess.java
src/main/java/com/gwg/demo/mq/message/process/impl/: UserMessageProcess.java
src/main/java/com/gwg/demo/mq/producer/: UserProducer.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/gwg/demo/: RabbitMQTest.java  RunTimeTest.java
